# PartySystem

./: .gitignore  AGENTS.md  build.gradle.kts  gradle.properties  partysystem.md  settings.gradle.kts
docs/CrafKit/: README.md
docs/CrafKit/craftkit-database/: README.md  arquitectura.md  lifecycle-errores-limites.md  referencia-api.md  transacciones.md
docs/CrafKit/craftkit-redis/: README.md  arquitectura.md  configuracion.md  inicio-rapido.md  lifecycle-errores-limites.md  pubsub.md  referencia-api.md
docs/ProxySettings/: README.md  api-publica.md  arquitectura-runtime.md  configuracion.md  instalacion-build.md  integracion-consumidores.md  limitaciones-decisiones.md  paises-banderas.md  referencia-archivos.md  settings-idioma.md  styles.md
docs/producto/: party-system-diseno-final.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stephanofer/partySystem/: PartySystem.java
src/main/java/com/stephanofer/partySystem/command/: PartyCommands.java
src/main/java/com/stephanofer/partySystem/config/: Language.java  Messages.java  PluginConfig.java
src/main/java/com/stephanofer/partySystem/debug/: DebugLogger.java
src/main/java/com/stephanofer/partySystem/domain/: Party.java  PartyInvite.java  PartyMember.java  PartyMemberState.java  PartyRole.java  PlayerIdentity.java
src/main/java/com/stephanofer/partySystem/follow/: FollowDestination.java  FollowDestinationRegistry.java  MovementCauseTracker.java
src/main/resources/: config.yml
src/main/resources/messages/: en.yml  es.yml
src/main/templates/com/stephanofer/partySystem/: BuildConstants.java
(+12 files in other folders)
